import pyperclip as clipboard

simbols = {
    "%21": "!",
    "%22": "«",
    "%23": "#",
    "%24": "$",
    "%25": "%",
    "%26": "&",
    "%27": "‘",
    "%28": "(",
    "%29": ")",
    "%2A": "*",
    "%2B": "+",
    "%2C": ",",
    "%2D": "–",
    "%2E": ".",
    "%2F": "/",
    "%3A": ":",
    "%3B": ";",
    "%3C": "<",
    "%3D": "=",
    "%3E": ">",
    "%3F": "?",
    "%40": "@",
    "%7E": "~",
    "%42": "",
    "%43": "",

}


InString1  = input("ingrese la cadena ejemplo http%2F%21%21tecnobot.co/mytools")
InString2  = InString1

for i in simbols:
    if i in InString1:
        InString1 =  InString1.replace(i, simbols[i])


print(InString1)
clipboard. copy(InString1)
